server.port = 8088
spring.datasource.url = jdbc:mysql://localhost:3306/aiti
spring.datasource.username = root
spring.datasource.password = root
logging.level.org.springframework.web=INFO
#logging.level.org.springframework.security=DEBUG