# Этот порт работает только для встроенного Томката
server.port = 8088
spring.datasource.url = jdbc:postgresql://localhost:5432/intech
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username = forum
spring.datasource.password = forum
logging.level.org.springframework.web=INFO
#logging.level.org.springframework.security=DEBUG
